K(>  king@reasoning.com (Dick King) writes:
K(> RR>  ron.roth@rose.com (ron roth) wrote:
K(> RR>  OTOH, who are we kidding, the New England Medical Journal in 1984
K(> RR>  ran the heading: "Ninety Percent of Diseases are not Treatable by
K(> RR>  Drugs or Surgery," which has been echoed by several other reports.
K(> RR>  No wonder MDs are not amused with alternative medicine, since
K(> RR>  the 20% magic of the "placebo effect" would award alternative 
K(> RR>  practitioners twice the success rate of conventional medicine...
K(>  1: "90% of diseases" is not the same thing as "90% of patients".
K(>     In a world with one curable disease that strikes 100 people, and nine
K(>     incurable diseases which strikes one person each, medical science will cure
K(>     91% of the patients and report that 90% of diseases have no therapy.
K(>  2: A disease would be counted among the 90% untreatable if nothing better than
K(>     a placebo were known.  Of course MDs are ethically bound to not knowingly
K(>     dispense placebos...
 Hmmm... even  *without*  the  ;-)  at the end, I didn't think anyone
 was going to take the mathematics or statistics of my post seriously.
 I only hope that you had the same thing in mind with your post, 
 otherwise you would need at least TWO  ;-)'s  at the end to help 
 anyone understand your calculations above...
  --Ron--
   RoseReader 2.00  P003228:  This mind intentionally left blank.
   RoseMail 2.10 : Usenet: Rose Media - Hamilton (416) 575-5363
