My mom has just been diagnosed with cystic breast disease -- a big
relief, as it was a lump that could have been cancer.  Her doctor says
she should go off caffeine and chocolate for 6 months, as well as
stopping the estrogen she's been taking for menopause-related reasons.
She's not thrilled with this, I think especially because she just gave
up cigarettes -- soon she won't have any pleasures left!  Now, I thought
I'd heard that cystic breasts were common and not really a health risk.
Is this accurate?  If so, why is she being told to make various
sacrifices to treat something that's not that big of a deal?
Thanks for any information.
-- Chris
black@sybase.com
Note:  My mailer tends to garble subject lines.  
