Ihave had a frozen shoulder for over a year or about a year.  It is still
partially frozen, and I am still in physical therapy every week.  But the
pain has subsided almost completely.  UNTIL last week when I mowed the
lawn for twenty minutes each, two days in a row.  I have a push type power
mower.  The pain started back up a little bit for the first time in quite
a while, and I used ice and medicine again.  Can anybody explain why this
particular activity, which does not seem to stress me very much generally,
should cause this shoulder problem?
Thanks.
Alice
