In article <1993Apr20.184034.13779@dbased.nuo.dec.com>,
dufault@lftfld.enet.dec.com (MD) writes:
>        The reason I'm posting this article to this newsgroup is to:
>1. gather any information about this disorder from anyone who might
>   have recently been *e*ffected by it ( from being associated with
>   it or actually having this disorder ) and
>2. help me find out where I can access any medical literature associated
>   with seizures over the internet.
I tried to e-mail you but it bounced back.  Please e-mail me and
I will give you someone's name who might be very helpful.  You might
also post your message to misc.kids.
sastls@mvs.sas.com
