In article <1993Apr20.184034.13779@dbased.nuo.dec.com> dufault@lftfld.enet.dec.com (MD) writes:
>If anyone knows of any database or newsgroup or as I mentioned up above,
>any information relating to this disorder I would sure appreciate hearing
>from you. I am not trying to play doctor here, but only trying to gather
>information about it. As I know now, these particular types of disorders
>are still not really well understood by the medical community, and so I'm
>going to see now....if somehow the internet can at least give me alittle
>insight. Thanks. 
There is no database for infantile spasms, nor a newsgroup, that I
know of.  The medical library will be the best source of information
for you.
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
