Thanks to all those who responded to my original post on this question.  The
final diagnosis was Stress.  I did not take her for a chiropractic adjustment.
(Rachel receives all her medical care at Keller Army Hospital since she is a
military dependant, and the Army does not yet provide chiropractic adjustments
as part of its regular health care.)  I am hoping that the arrival of (1)
Spring Break, and (2) College Acceptance Letters, will help.  *UNFORTUNATELY*
she was wait-listed at the college she most dearly wanted to attend, so it
seems as though that stressor may just continue for a while.  :-(
Meanwhile she is going on a camping trip with her religious youth group for
spring break, which seems like a good stress-reliever to me.
Thanks again for everybody's help/advice/suggestions/ideas.
Ruth Ginzberg <rginzberg@eagle.wesleyan.edu>
Philosophy Department;Wesleyan University;USA
